spring.application.name=MeetU

################# context path #################
server.servlet.context-path=/meetu

server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

################# picture path config ###############
file.upload-dir=C:/SpringBoot/userPics/
file.upload-dir2=C:/SpringBoot/managersPics/

resource.url=file:C:/SpringBoot/

domain.url=http://localhost:8080/meetu


################# DataSource config #################
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#pls modify below SQL information
spring.datasource.url=jdbc:sqlserver://localhost:yourPort;databaseName=MeetU;trustServerCertificate=true
spring.datasource.username=yourUseName
spring.datasource.password=yourPWD

################# JPA (Hibernate) Config #################
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#to fix matching logic
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


# post
post.image.upload.dir=C:/media/posts/images/
post.video.upload.dir=C:/media/posts/videos/




################# JWT Config #############################
jwt.token.expire=100


###### for websocket demo ##########
server.connection-timeout=300000
################# Google Mail ############################
spring.mail.host=smtp.gmail.com
spring.mail.port=587


#pls modify below information
spring.mail.username=plsenteryourmail
spring.mail.password=plsenteryourmailPWD


spring.mail.properties.mail.transport.protocol=smtp


spring.mail.properties.mail.smtp.auth=true


spring.mail.properties.mail.smtp.starttls.enable=true

